[gd_scene load_steps=2 format=3 uid="uid://clsg734308idf"]

[ext_resource type="Script" path="res://Scripts/GUI/MainMenu.gd" id="1_3nqhb"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3nqhb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 309.0
offset_right = -309.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LblTitle" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "GAME_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LblVersion" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "v26.09.2024a"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnStart" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "START_GAME"

[node name="BtnOptions" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "GAME_OPTIONS"

[node name="PopupMenu" type="PopupMenu" parent="Panel/VBoxContainer/BtnOptions"]
initial_position = 2
size = Vector2i(450, 200)
visible = true
min_size = Vector2i(450, 200)
max_size = Vector2i(450, 200)
content_scale_aspect = 4
allow_search = false
item_count = 5
item_0/text = "LANGUAGE_SELECTION"
item_0/id = 0
item_0/separator = true
item_1/text = "LANGUAGE_EN"
item_1/id = 1
item_2/text = "LANGUAGE_ES"
item_2/id = 2
item_3/text = "SCREEN_OPTIONS"
item_3/id = 0
item_3/separator = true
item_4/text = "FULLSCREEN_MODE"
item_4/checkable = 1
item_4/id = 3

[node name="BtnExit" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "EXIT_GAME"

[connection signal="button_down" from="Panel/VBoxContainer/BtnStart" to="." method="_on_btn_start_button_down"]
[connection signal="button_down" from="Panel/VBoxContainer/BtnOptions" to="." method="_on_btn_options_button_down"]
[connection signal="id_pressed" from="Panel/VBoxContainer/BtnOptions/PopupMenu" to="." method="_on_popup_menu_id_pressed"]
[connection signal="popup_hide" from="Panel/VBoxContainer/BtnOptions/PopupMenu" to="." method="_on_popup_menu_popup_hide"]
[connection signal="button_down" from="Panel/VBoxContainer/BtnExit" to="." method="_on_btn_exit_button_down"]
