[gd_scene load_steps=3 format=3 uid="uid://da7ai80i7q1ap"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rj0au"]

[sub_resource type="SphereMesh" id="SphereMesh_voeer"]

[node name="Player" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_rj0au")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_voeer")
