[gd_scene load_steps=4 format=3 uid="uid://dtp21lxk6vfh6"]

[ext_resource type="PackedScene" uid="uid://da7ai80i7q1ap" path="res://Scenes/Player.tscn" id="1_hsjsj"]

[sub_resource type="Environment" id="Environment_g5eta"]
background_energy_multiplier = 2.26

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ac1u7"]

[node name="Node3D" type="Node3D"]

[node name="Blocking" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Blocking"]
transform = Transform3D(0.630131, 0, 0, 0, 1, 0, 0, 0, 0.500967, 0, 0, 0)
use_collision = true
size = Vector3(18.8674, 0.487305, 20.5748)

[node name="CSGBox3D4" type="CSGBox3D" parent="Blocking"]
transform = Transform3D(0.630131, 0, 0, 0, 1, 0, 0, 0, 0.500967, 0.0582428, -0.614355, -24.7453)
use_collision = true
size = Vector3(18.8674, 0.487305, 20.5748)

[node name="CSGBox3D5" type="CSGBox3D" parent="Blocking"]
transform = Transform3D(0.630131, 0, 0, 0, 1, 0, 0, 0, 0.500967, 0.316481, 2.02893, -11.8522)
use_collision = true
size = Vector3(5.17608, 0.487305, 12.6721)

[node name="CSGBox3D2" type="CSGBox3D" parent="Blocking"]
transform = Transform3D(0.630131, 0, 0, 0, 0.866025, -0.250484, 0, 0.5, 0.43385, 0.308183, 0.626107, -6.31201)
use_collision = true
size = Vector3(5.18029, 0.487305, 11.2194)

[node name="CSGBox3D3" type="CSGBox3D" parent="Blocking"]
transform = Transform3D(0.630131, 0, 0, 0, 0.866025, 0.250484, 0, -0.5, 0.43385, 0.308183, 0.626107, -17.3823)
use_collision = true
size = Vector3(5.18029, 0.487305, 11.2194)

[node name="Player" parent="." instance=ExtResource("1_hsjsj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0308855, 0.59216, 0.0278077)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 2.91899, 5.30341)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g5eta")
camera_attributes = SubResource("CameraAttributesPractical_ac1u7")
