[gd_scene load_steps=5 format=3 uid="uid://d22r677i78v52"]

[ext_resource type="Script" path="res://Scripts/Goal.gd" id="1_wqm5o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q6162"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2xitm"]
albedo_color = Color(0.403922, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ehvtl"]
material = SubResource("StandardMaterial3D_2xitm")

[node name="Goal" type="Node3D"]
script = ExtResource("1_wqm5o")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_q6162")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_ehvtl")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
