[gd_scene load_steps=3 format=3 uid="uid://d4n3jrsf5mklr"]

[ext_resource type="Script" path="res://Scripts/Chrono.gd" id="1_01880"]

[sub_resource type="LabelSettings" id="LabelSettings_n2582"]
line_spacing = 1.0
font_size = 60

[node name="Gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 301.0
offset_bottom = 114.0

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
text = "00:00"
label_settings = SubResource("LabelSettings_n2582")
horizontal_alignment = 1
script = ExtResource("1_01880")
