[gd_scene load_steps=8 format=3 uid="uid://d22r677i78v52"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Goal.gd" id="1_wqm5o"]
[ext_resource type="Texture2D" uid="uid://ca3dcc6bb5n75" path="res://Textures/Player/goal_texture.jpg" id="2_3cw3f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q6162"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a5m1m"]
albedo_texture = ExtResource("2_3cw3f")

[sub_resource type="TorusMesh" id="TorusMesh_okoxl"]

[sub_resource type="Animation" id="Animation_0ch3r"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5708, -8.34478e-08, 0), Vector3(1.5708, 3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_05dhq"]
_data = {
"idle": SubResource("Animation_0ch3r")
}

[node name="Goal" type="Node3D"]
top_level = true
script = ExtResource("1_wqm5o")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(0.75, -6.25859e-08, 2.73572e-15, 0, -3.27835e-08, -0.75, 6.25859e-08, 0.75, -3.27835e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.75, 0, 4.02341e-20, 0, 0.75, -8.3844e-13, 0, 0, 0.75, 0, 0, 0)
shape = SubResource("BoxShape3D_q6162")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_a5m1m")
mesh = SubResource("TorusMesh_okoxl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Area3D")
libraries = {
"": SubResource("AnimationLibrary_05dhq")
}
autoplay = "idle"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
