[gd_scene load_steps=13 format=3 uid="uid://bu6csgumns604"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Player.gd" id="1_4tf07"]
[ext_resource type="Script" path="res://Scripts/Gameplay/Camera.gd" id="1_d1vl8"]
[ext_resource type="Texture2D" uid="uid://byumbe7634c1s" path="res://Textures/Player/MiedoAislamiento_ball_texture.png" id="2_75jw4"]
[ext_resource type="Texture2D" uid="uid://cwkkglrbo53nc" path="res://icon.svg" id="2_qcvt7"]
[ext_resource type="Texture2D" uid="uid://c6qftotxfv3y4" path="res://Textures/Player/MiedoAislamiento__texture.png" id="4_anjt4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qcqbx"]
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_55v3s"]
radius = 0.123988

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xxfhp"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.72549)
albedo_texture = ExtResource("2_75jw4")

[sub_resource type="SphereMesh" id="SphereMesh_hj62t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwf1o"]
albedo_texture = ExtResource("2_qcvt7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t7hw1"]
render_priority = 1
transparency = 1
albedo_color = Color(1, 1, 1, 0.784314)
albedo_texture = ExtResource("4_anjt4")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_5y7yy"]
size = Vector2(0.7, 0.7)

[node name="Player" type="Node3D" groups=["Player"]]

[node name="Marble" type="RigidBody3D" parent="." groups=["Player"]]
physics_material_override = SubResource("PhysicsMaterial_qcqbx")
gravity_scale = 0.9
linear_damp = 0.8
script = ExtResource("1_4tf07")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Marble"]
shape = SubResource("SphereShape3D_55v3s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marble"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_xxfhp")
mesh = SubResource("SphereMesh_hj62t")
surface_material_override/0 = SubResource("StandardMaterial3D_uwf1o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marble/MeshInstance3D"]
transform = Transform3D(0.11778, 0, -0.99304, 0, 1, 0, 0.99304, 0, 0.11778, 0.00471687, -0.00477791, 0.00109541)
material_override = SubResource("StandardMaterial3D_t7hw1")
mesh = SubResource("QuadMesh_5y7yy")

[node name="CameraContainer" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_d1vl8")

[node name="HRotation" type="Node3D" parent="CameraContainer"]

[node name="VRotation" type="Node3D" parent="CameraContainer/HRotation"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraContainer/HRotation/VRotation"]
spring_length = 1.5
margin = 1.0

[node name="Camera3D" type="Camera3D" parent="CameraContainer/HRotation/VRotation/SpringArm3D"]
current = true
