[gd_scene load_steps=7 format=3 uid="uid://da7ai80i7q1ap"]

[ext_resource type="Script" path="res://Objects/Legacy/PlayerMovement.gd" id="1_t2ifs"]
[ext_resource type="Texture2D" uid="uid://cwkkglrbo53nc" path="res://icon.svg" id="2_l0dbs"]
[ext_resource type="Script" path="res://Objects/Legacy/CameraMovement.gd" id="2_raiya"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rj0au"]

[sub_resource type="SphereMesh" id="SphereMesh_voeer"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wkt2g"]
albedo_color = Color(0.827451, 0.839216, 1, 1)
albedo_texture = ExtResource("2_l0dbs")

[node name="Player" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_mask = 2
script = ExtResource("1_t2ifs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_rj0au")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_voeer")
surface_material_override/0 = SubResource("StandardMaterial3D_wkt2g")

[node name="RayCast3D" type="RayCast3D" parent="RigidBody3D"]
top_level = true
collision_mask = 2
debug_shape_custom_color = Color(1, 0.300051, 0.236805, 1)

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("2_raiya")
